<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xpY-AP-bmb">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Roman</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="35S-ah-FYC">
            <objects>
                <viewController id="zdJ-pM-bnf" customClass="HomeViewController" customModule="DVIA_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="avG-VN-tad"/>
                        <viewControllerLayoutGuide type="bottom" id="mj8-Id-h8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sea-0L-Gn1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fzr-Hx-Y4Q">
                                <rect key="frame" x="0.0" y="64" width="320" height="301"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="301" id="cUb-GA-ptE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ax2-kg-tMT">
                                <rect key="frame" x="24" y="514" width="272" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Kf3-sC-YbZ"/>
                                    <constraint firstAttribute="width" constant="272" id="ffG-KY-DJG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="http://damnvulnerableiosapp.com">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="YF7-xL-A0R" kind="show" identifier="dvia" id="gRP-4L-V9w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKc-i0-gcb">
                                <rect key="frame" x="24" y="479" width="272" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="gsm-rz-URH"/>
                                    <constraint firstAttribute="width" constant="272" id="qNH-Ej-60U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Developed by: @prateekg147">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="twitterHandleTapped:" destination="zdJ-pM-bnf" eventType="touchUpInside" id="l9p-df-uAv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mj8-Id-h8E" firstAttribute="top" secondItem="Ax2-kg-tMT" secondAttribute="bottom" constant="20" id="2RY-QT-u6B"/>
                            <constraint firstItem="Ax2-kg-tMT" firstAttribute="top" secondItem="kKc-i0-gcb" secondAttribute="bottom" constant="1" id="AxY-Wb-qZN"/>
                            <constraint firstItem="fzr-Hx-Y4Q" firstAttribute="centerX" secondItem="sea-0L-Gn1" secondAttribute="centerX" id="MeL-tI-WE6"/>
                            <constraint firstItem="fzr-Hx-Y4Q" firstAttribute="leading" secondItem="sea-0L-Gn1" secondAttribute="leading" id="Oqt-YK-GrA"/>
                            <constraint firstItem="fzr-Hx-Y4Q" firstAttribute="top" secondItem="sea-0L-Gn1" secondAttribute="top" id="RjA-Lb-06D"/>
                            <constraint firstItem="fzr-Hx-Y4Q" firstAttribute="leading" secondItem="sea-0L-Gn1" secondAttribute="leading" id="ZDU-l0-D52"/>
                            <constraint firstItem="fzr-Hx-Y4Q" firstAttribute="top" secondItem="avG-VN-tad" secondAttribute="bottom" id="bNw-b9-XO0"/>
                            <constraint firstItem="kKc-i0-gcb" firstAttribute="centerX" secondItem="sea-0L-Gn1" secondAttribute="centerX" id="gTH-vD-0re"/>
                            <constraint firstItem="Ax2-kg-tMT" firstAttribute="centerX" secondItem="sea-0L-Gn1" secondAttribute="centerX" id="hVH-Gk-My4"/>
                            <constraint firstAttribute="trailing" secondItem="fzr-Hx-Y4Q" secondAttribute="trailing" id="mgq-dK-AYm"/>
                            <constraint firstAttribute="trailing" secondItem="fzr-Hx-Y4Q" secondAttribute="trailing" id="xNT-Nu-9UT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="J5c-Cy-q3k">
                        <barButtonItem key="leftBarButtonItem" title="MENU" id="tax-Mo-oZj">
                            <connections>
                                <action selector="handleMenuTap:" destination="zdJ-pM-bnf" id="CQ6-JL-esl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="homeTextView" destination="fzr-Hx-Y4Q" id="AP3-qe-aHU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uG3-vG-NW7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296.25" y="-320"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gmv-E7-RVy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xpY-AP-bmb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BFS-1I-SId">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zdJ-pM-bnf" kind="relationship" relationship="rootViewController" id="2yB-Os-QW0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTy-l4-cgN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="-320"/>
        </scene>
        <!--DONATE - The Juniper Fund-->
        <scene sceneID="Py2-Qs-LP8">
            <objects>
                <viewController id="YF7-xL-A0R" customClass="DonateDetailsViewController" customModule="DVIA_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PJR-gX-CuO"/>
                        <viewControllerLayoutGuide type="bottom" id="zIT-fD-S7q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dCR-a5-pfz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SzY-4k-e3q">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SzY-4k-e3q" firstAttribute="trailing" secondItem="KwV-Zc-DHQ" secondAttribute="trailing" id="JMS-LR-uIn"/>
                            <constraint firstItem="zIT-fD-S7q" firstAttribute="top" secondItem="SzY-4k-e3q" secondAttribute="bottom" id="MmV-7y-8Jf"/>
                            <constraint firstItem="SzY-4k-e3q" firstAttribute="top" secondItem="PJR-gX-CuO" secondAttribute="bottom" id="V3O-VD-vwr"/>
                            <constraint firstItem="SzY-4k-e3q" firstAttribute="leading" secondItem="KwV-Zc-DHQ" secondAttribute="leading" id="f5K-df-r5A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KwV-Zc-DHQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="DONATE - The Juniper Fund" id="mwE-Kp-qw2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4k8-jA-mgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="-321"/>
        </scene>
    </scenes>
</document>
