<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TpN-M1-KcJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Roman</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--TouchID Bypass View Controller-->
        <scene sceneID="WRi-EP-JsW">
            <objects>
                <viewController id="scV-Tx-rXA" customClass="TouchIDBypassViewController" customModule="DVIA_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DCm-yH-p6e"/>
                        <viewControllerLayoutGuide type="bottom" id="W9f-YO-XDq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vd4-Mq-OiI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch ID bypass" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHg-Jo-laI">
                                <rect key="frame" x="8" y="72" width="359" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6J-kw-6s2">
                                <rect key="frame" x="16" y="104" width="343" height="30"/>
                                <state key="normal" title="Read an article on Binary Patching"/>
                                <connections>
                                    <action selector="readArticle1Tapped:" destination="scV-Tx-rXA" eventType="touchUpInside" id="TPt-Qo-Xhm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPL-V4-dX1">
                                <rect key="frame" x="16" y="142" width="343" height="30"/>
                                <state key="normal" title="Application Patching with Hopper"/>
                                <connections>
                                    <action selector="readArticle2Tapped:" destination="scV-Tx-rXA" eventType="touchUpInside" id="8KJ-GX-fXK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yf-M7-HKd">
                                <rect key="frame" x="115.5" y="180" width="144" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="START CHALLENGE">
                                    <color key="titleColor" red="0.87450980389999999" green="0.72941176470000002" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rHg-Jo-laI" firstAttribute="leading" secondItem="vd4-Mq-OiI" secondAttribute="leading" constant="8" id="31b-hK-sIc"/>
                            <constraint firstItem="8yf-M7-HKd" firstAttribute="top" secondItem="mPL-V4-dX1" secondAttribute="bottom" constant="8" id="32a-BG-2cf"/>
                            <constraint firstItem="rHg-Jo-laI" firstAttribute="top" secondItem="DCm-yH-p6e" secondAttribute="bottom" constant="8" id="4En-rC-pgU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v6J-kw-6s2" secondAttribute="trailing" id="4rQ-Rc-JZQ"/>
                            <constraint firstItem="v6J-kw-6s2" firstAttribute="leading" secondItem="vd4-Mq-OiI" secondAttribute="leadingMargin" id="61A-uu-uQh"/>
                            <constraint firstItem="mPL-V4-dX1" firstAttribute="leading" secondItem="vd4-Mq-OiI" secondAttribute="leadingMargin" id="OMc-bW-H9S"/>
                            <constraint firstAttribute="trailing" secondItem="rHg-Jo-laI" secondAttribute="trailing" constant="8" id="TuF-1a-cm7"/>
                            <constraint firstItem="v6J-kw-6s2" firstAttribute="top" secondItem="rHg-Jo-laI" secondAttribute="bottom" constant="8" id="Wyb-WQ-DHf"/>
                            <constraint firstItem="8yf-M7-HKd" firstAttribute="centerX" secondItem="vd4-Mq-OiI" secondAttribute="centerX" id="knw-4E-VEh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mPL-V4-dX1" secondAttribute="trailing" id="mmF-E3-lnE"/>
                            <constraint firstItem="mPL-V4-dX1" firstAttribute="top" secondItem="v6J-kw-6s2" secondAttribute="bottom" constant="8" id="zbq-k4-v1A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QCX-ai-swQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Li-Ga-ibf">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="YS4-3k-IhO">
                            <connections>
                                <action selector="menuTapped:" destination="scV-Tx-rXA" id="muh-lO-iO5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SdP-BO-yaw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="-208"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Mx-iQ-1sq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TpN-M1-KcJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="61R-Lp-LoW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="scV-Tx-rXA" kind="relationship" relationship="rootViewController" id="I4E-f0-8SY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYT-Tu-Nsg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="-215"/>
        </scene>
    </scenes>
</document>
