<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z2Z-E8-uJi">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Roman</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Phishing-->
        <scene sceneID="gX9-fe-0sf">
            <objects>
                <viewController id="yd0-Gb-t2M" customClass="PhishingViewController" customModule="DVIA_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sg0-Xk-HEp"/>
                        <viewControllerLayoutGuide type="bottom" id="m6t-po-Meu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uOc-SH-0G0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhM-o3-sDz">
                                <rect key="frame" x="0.0" y="64" width="414" height="262"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">A user is often asked to enter their iTunes password by iOS. This could be to update the apps, operating system or a failure with the connection to iCloud etc. These pop-ups sometimes overlay existing running apps. Users are generally unaware of the fact that the exact same pop-up can be generated by the running app itself thereby tricking the user into entering their username and password. Original Idea by Krause.</string>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="textDropDelegate" destination="MP6-hU-91T" id="RCf-b6-gio"/>
                                </connections>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Lvf-ft-6Ao">
                                <rect key="frame" x="133.66666666666663" y="338" width="146.99999999999997" height="118"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OmW-Ll-y2A">
                                        <rect key="frame" x="0.0" y="0.0" width="147" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="PHISHING POP UP 1">
                                            <color key="titleColor" red="0.87450980389999999" green="0.72941176470000002" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="phishingPopup1Tapped:" destination="yd0-Gb-t2M" eventType="touchUpInside" id="eQ7-Q8-5I9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25E-kU-4T1">
                                        <rect key="frame" x="0.0" y="44" width="147" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="147" id="ZA2-QC-2Nr"/>
                                            <constraint firstAttribute="height" constant="30" id="zWo-oL-gMh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="PHISHING POP UP 2">
                                            <color key="titleColor" red="0.87450980389999999" green="0.72941176470000002" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="phishingPopup2Tapped:" destination="yd0-Gb-t2M" eventType="touchUpInside" id="lm9-Vh-y0b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5g-gW-TT8">
                                        <rect key="frame" x="0.0" y="88" width="147" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8SA-E3-fta"/>
                                            <constraint firstAttribute="width" constant="147" id="LL3-L0-fVn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="PHISHING POP UP 3">
                                            <color key="titleColor" red="0.87450980389999999" green="0.72941176470000002" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="phishingPopup3Tapped:" destination="yd0-Gb-t2M" eventType="touchUpInside" id="lof-HE-3Zi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OmW-Ll-y2A" firstAttribute="top" secondItem="Lvf-ft-6Ao" secondAttribute="top" constant="20" id="O78-FG-gxe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OmW-Ll-y2A" firstAttribute="centerX" secondItem="1ma-2s-3AA" secondAttribute="centerX" id="5nO-kj-Ib6"/>
                            <constraint firstItem="hhM-o3-sDz" firstAttribute="centerX" secondItem="1ma-2s-3AA" secondAttribute="centerX" id="6K0-BU-2CI"/>
                            <constraint firstItem="hhM-o3-sDz" firstAttribute="trailing" secondItem="1ma-2s-3AA" secondAttribute="trailing" id="6P5-cx-LqR"/>
                            <constraint firstItem="hhM-o3-sDz" firstAttribute="top" secondItem="sg0-Xk-HEp" secondAttribute="bottom" id="E1l-j0-Z5r"/>
                            <constraint firstItem="hhM-o3-sDz" firstAttribute="leading" secondItem="1ma-2s-3AA" secondAttribute="leading" id="GDE-Tf-ss1"/>
                            <constraint firstItem="Lvf-ft-6Ao" firstAttribute="top" secondItem="hhM-o3-sDz" secondAttribute="bottom" constant="6" id="NNO-fH-n21"/>
                            <constraint firstItem="hhM-o3-sDz" firstAttribute="top" secondItem="sg0-Xk-HEp" secondAttribute="bottom" id="dnM-C6-hGs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1ma-2s-3AA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Phishing" id="MP6-hU-91T">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="UZk-mr-Woi">
                            <connections>
                                <action selector="menuTapped:" destination="yd0-Gb-t2M" id="jzG-c8-tQu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3H-ou-26u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647.82608695652175" y="-308.1521739130435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m17-3A-uKO">
            <objects>
                <navigationController storyboardIdentifier="Phishing" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="z2Z-E8-uJi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VRh-dX-Yoc">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yd0-Gb-t2M" kind="relationship" relationship="rootViewController" id="Adq-jd-Nk7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gF-cb-buL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="-316"/>
        </scene>
    </scenes>
</document>
