<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z2Z-E8-uJi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Roman</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Phishing View Controller-->
        <scene sceneID="gX9-fe-0sf">
            <objects>
                <viewController id="yd0-Gb-t2M" customClass="PhishingViewController" customModule="DVIA_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sg0-Xk-HEp"/>
                        <viewControllerLayoutGuide type="bottom" id="m6t-po-Meu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uOc-SH-0G0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHISHING" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJd-TJ-9Ji">
                                <rect key="frame" x="8" y="72" width="359" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ic-fc-K7W">
                                <rect key="frame" x="16" y="104" width="343" height="30"/>
                                <state key="normal" title="Read an article on Binary Patching"/>
                                <connections>
                                    <action selector="readArticle1Tapped:" destination="yd0-Gb-t2M" eventType="touchUpInside" id="21f-zG-KOY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mm6-es-yrZ">
                                <rect key="frame" x="16" y="142" width="343" height="30"/>
                                <state key="normal" title="Application Patching with Hopper"/>
                                <connections>
                                    <action selector="readArticle2Tapped:" destination="yd0-Gb-t2M" eventType="touchUpInside" id="yxk-iV-fm2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OmW-Ll-y2A">
                                <rect key="frame" x="115.5" y="180" width="144" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="START CHALLENGE">
                                    <color key="titleColor" red="0.87450980389999999" green="0.72941176470000002" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0ic-fc-K7W" firstAttribute="top" secondItem="CJd-TJ-9Ji" secondAttribute="bottom" constant="8" id="7If-W6-ecT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0ic-fc-K7W" secondAttribute="trailing" id="9kO-fL-hJM"/>
                            <constraint firstItem="OmW-Ll-y2A" firstAttribute="top" secondItem="Mm6-es-yrZ" secondAttribute="bottom" constant="8" id="I4g-wi-fjJ"/>
                            <constraint firstItem="CJd-TJ-9Ji" firstAttribute="leading" secondItem="uOc-SH-0G0" secondAttribute="leading" constant="8" id="M9P-YT-IgU"/>
                            <constraint firstItem="0ic-fc-K7W" firstAttribute="leading" secondItem="uOc-SH-0G0" secondAttribute="leadingMargin" id="NPc-EZ-jtc"/>
                            <constraint firstItem="Mm6-es-yrZ" firstAttribute="top" secondItem="0ic-fc-K7W" secondAttribute="bottom" constant="8" id="RjU-9N-Kgf"/>
                            <constraint firstItem="CJd-TJ-9Ji" firstAttribute="top" secondItem="sg0-Xk-HEp" secondAttribute="bottom" constant="8" id="TIg-hZ-bIe"/>
                            <constraint firstAttribute="trailing" secondItem="CJd-TJ-9Ji" secondAttribute="trailing" constant="8" id="UNT-Wl-i2c"/>
                            <constraint firstItem="Mm6-es-yrZ" firstAttribute="leading" secondItem="uOc-SH-0G0" secondAttribute="leadingMargin" id="cSz-R1-syt"/>
                            <constraint firstItem="OmW-Ll-y2A" firstAttribute="centerX" secondItem="uOc-SH-0G0" secondAttribute="centerX" id="r6S-9d-Vij"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mm6-es-yrZ" secondAttribute="trailing" id="rGX-P1-GLp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1ma-2s-3AA"/>
                    </view>
                    <navigationItem key="navigationItem" id="MP6-hU-91T">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="UZk-mr-Woi">
                            <connections>
                                <action selector="menuTapped:" destination="yd0-Gb-t2M" id="jzG-c8-tQu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3H-ou-26u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="-208"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m17-3A-uKO">
            <objects>
                <navigationController storyboardIdentifier="Phishing" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="z2Z-E8-uJi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VRh-dX-Yoc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yd0-Gb-t2M" kind="relationship" relationship="rootViewController" id="Adq-jd-Nk7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gF-cb-buL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="-215"/>
        </scene>
    </scenes>
</document>
