<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jzx-8v-yuc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Roman</string>
        </array>
    </customFonts>
    <scenes>
        <!--Anti Anti Hooking/Debugging-->
        <scene sceneID="Y0o-5I-onE">
            <objects>
                <viewController id="agV-Wr-IO2" customClass="AntiAntiHookingDebuggingViewController" customModule="DVIA_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DCV-4d-BQj"/>
                        <viewControllerLayoutGuide type="bottom" id="Zmu-aJ-Ng1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ooc-iy-UkR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rb-ME-1la">
                                <rect key="frame" x="0.0" y="64" width="375" height="265"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="265" id="Bka-Lw-ZhG"/>
                                </constraints>
                                <string key="text">Some apps might deploy protection against debuggers to prevent an attacker from debugging the app. Also, they might have additional protection against attacks such as runtime manipulation, substrate patches etc. If it's detected, the application immediately exits. Your task is to bypass these checks by try trying to attach a debugger and do some injection in the application.</string>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycq-ge-HSK">
                                <rect key="frame" x="121" y="379" width="133" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="1YP-0e-Lpg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Disable Injection">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="disableInjection:" destination="agV-Wr-IO2" eventType="touchUpInside" id="3cL-OM-TuA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPA-ZA-6it">
                                <rect key="frame" x="110" y="337" width="154" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="6nW-82-IsC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Disable Debugging">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="disableDebuggingTapped:" destination="agV-Wr-IO2" eventType="touchUpInside" id="pQC-hO-juA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ycq-ge-HSK" firstAttribute="centerX" secondItem="Qbd-Ib-L1d" secondAttribute="centerX" id="12S-ye-P6o"/>
                            <constraint firstItem="2rb-ME-1la" firstAttribute="trailing" secondItem="Qbd-Ib-L1d" secondAttribute="trailing" id="1Ed-ds-ek4"/>
                            <constraint firstItem="cPA-ZA-6it" firstAttribute="centerX" secondItem="Qbd-Ib-L1d" secondAttribute="centerX" id="A8b-7O-GnR"/>
                            <constraint firstItem="2rb-ME-1la" firstAttribute="leading" secondItem="Qbd-Ib-L1d" secondAttribute="leading" id="UNY-eN-zr0"/>
                            <constraint firstItem="2rb-ME-1la" firstAttribute="top" secondItem="Qbd-Ib-L1d" secondAttribute="top" id="Y9l-yL-Tub"/>
                            <constraint firstItem="ycq-ge-HSK" firstAttribute="top" secondItem="cPA-ZA-6it" secondAttribute="bottom" constant="8" id="fG3-P3-1R5"/>
                            <constraint firstItem="cPA-ZA-6it" firstAttribute="top" secondItem="2rb-ME-1la" secondAttribute="bottom" constant="8" id="tQD-R2-hmh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qbd-Ib-L1d"/>
                    </view>
                    <navigationItem key="navigationItem" title="Anti Anti Hooking/Debugging" id="i4y-5I-CCz">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="Swu-X9-Rx8">
                            <connections>
                                <action selector="menuTapped:" destination="agV-Wr-IO2" id="xFE-KW-k37"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DcP-7z-UMO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301.60000000000002" y="-208.24587706146929"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WDI-2Y-bEv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jzx-8v-yuc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c9o-xT-Eff">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="agV-Wr-IO2" kind="relationship" relationship="rootViewController" id="k1m-uA-M2f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAb-Gn-4k2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="-215"/>
        </scene>
    </scenes>
</document>
